<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tto-XW-Ulb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-103"/>
        </scene>
        <!--Gesture Table View Controller - Root View Controller-->
        <scene sceneID="mz7-Bv-Xl6">
            <objects>
                <tableViewController id="gq1-8W-oiZ" customClass="TTGestureTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o9N-rK-j6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleCell" textLabel="3a7-Qi-vGN" style="IBUITableViewCellStyleDefault" id="l58-dt-phq">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l58-dt-phq" id="gbm-SJ-5iQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3a7-Qi-vGN">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gq1-8W-oiZ" id="Adz-xm-MAW"/>
                            <outlet property="delegate" destination="gq1-8W-oiZ" id="uN9-z3-HGr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BQQ-v1-iI3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aLe-sp-fez">
                            <connections>
                                <segue destination="P9E-07-IKX" kind="modal" identifier="MotionCaptureSegue" id="oOq-79-sGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-9W-Plz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="83Y-BL-NyA">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Tto-XW-Ulb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M8C-iI-0XY">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xCR-AI-9N8" kind="relationship" relationship="viewControllers" id="Zuy-va-qBU"/>
                        <segue destination="P9E-07-IKX" kind="relationship" relationship="viewControllers" id="Ln7-aP-cIN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXB-qg-tjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="577"/>
        </scene>
        <!--Motion Capture View Controller - Test-->
        <scene sceneID="HE5-Jq-RyC">
            <objects>
                <viewController title="Test" id="P9E-07-IKX" customClass="TTMotionCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9I8-J4-Ajd"/>
                        <viewControllerLayoutGuide type="bottom" id="a0n-oM-FC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCn-K1-73s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-zd-D0p">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="`" backgroundImage="geek_turn_off_button_exit_buttons_twitter_art_design_wallpaper_backgorund_background_tweet-1331px">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCapturedButtonDown:" destination="P9E-07-IKX" eventType="touchDown" id="zKT-PS-JMl"/>
                                    <action selector="onCapturingButtonHold:" destination="P9E-07-IKX" eventType="touchDownRepeat" id="EAD-nz-oHG"/>
                                    <action selector="onCapturingButtonUp:" destination="P9E-07-IKX" eventType="touchUpInside" id="GAl-sR-4G1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hou-8x-J2Y">
                                <rect key="frame" x="124" y="518" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Predict">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPredictButtonPressed:" destination="P9E-07-IKX" eventType="touchUpInside" id="drg-3U-gGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="Sla-hw-p3o"/>
                    <navigationItem key="navigationItem" id="S2p-Ln-erV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39x-xJ-rff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="577"/>
        </scene>
        <!--Navigation Controller - Train-->
        <scene sceneID="gfQ-Op-JN8">
            <objects>
                <navigationController definesPresentationContext="YES" id="xCR-AI-9N8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Train" id="jvT-ln-AdP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umr-wA-4w1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gq1-8W-oiZ" kind="relationship" relationship="rootViewController" id="oAq-vE-0Lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC6-r6-XzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="geek_turn_off_button_exit_buttons_twitter_art_design_wallpaper_backgorund_background_tweet-1331px" width="1331" height="1257"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oOq-79-sGa"/>
    </inferredMetricsTieBreakers>
</document>