<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lml-lr-uxe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Controller View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TTControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cP-tU-F9B"/>
                        <viewControllerLayoutGuide type="bottom" id="DQ2-BP-aKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-aG-9vA">
                                <rect key="frame" x="52" y="86" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-nM-CMV">
                                <rect key="frame" x="20" y="123" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG9-iQ-ktB">
                                <rect key="frame" x="20" y="152" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-pl-b3n">
                                <rect key="frame" x="20" y="366" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-Tx-NbC">
                                <rect key="frame" x="142" y="409" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BLEShieldSend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wpj-cX-qw1"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="niz-Uy-kJ7">
                                <rect key="frame" x="18" y="239" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="OnChangeSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="d0e-ul-D8y"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-vE-FjR">
                                <rect key="frame" x="251" y="455" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="OnSwitchChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ChE-gm-49U"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PG9-iQ-ktB" secondAttribute="trailing" constant="20" id="Fsn-Wo-nyf"/>
                            <constraint firstItem="PG9-iQ-ktB" firstAttribute="top" secondItem="rT7-nM-CMV" secondAttribute="bottom" constant="8" id="HDQ-cX-KKV"/>
                            <constraint firstAttribute="centerX" secondItem="IDb-Tx-NbC" secondAttribute="centerX" id="LvH-SZ-gVb"/>
                            <constraint firstItem="LSc-aG-9vA" firstAttribute="top" secondItem="2cP-tU-F9B" secondAttribute="bottom" constant="22" id="Nhz-fc-Tke"/>
                            <constraint firstItem="niz-Uy-kJ7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="OO2-qr-FyZ"/>
                            <constraint firstAttribute="trailing" secondItem="S8u-vE-FjR" secondAttribute="trailing" constant="20" id="QIz-gt-Leu"/>
                            <constraint firstItem="IDb-Tx-NbC" firstAttribute="top" secondItem="VhH-pl-b3n" secondAttribute="bottom" constant="13" id="QlG-tp-cuK"/>
                            <constraint firstItem="rT7-nM-CMV" firstAttribute="top" secondItem="LSc-aG-9vA" secondAttribute="bottom" constant="16" id="VcE-YJ-1br"/>
                            <constraint firstAttribute="trailing" secondItem="niz-Uy-kJ7" secondAttribute="trailing" constant="20" id="Yiu-yj-UU6"/>
                            <constraint firstAttribute="trailing" secondItem="VhH-pl-b3n" secondAttribute="trailing" constant="20" id="aRR-IG-JrO"/>
                            <constraint firstItem="VhH-pl-b3n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="aqV-bE-dkE"/>
                            <constraint firstItem="S8u-vE-FjR" firstAttribute="top" secondItem="IDb-Tx-NbC" secondAttribute="bottom" constant="16" id="cPf-4m-YA6"/>
                            <constraint firstItem="PG9-iQ-ktB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="csz-2w-PcG"/>
                            <constraint firstItem="VhH-pl-b3n" firstAttribute="top" secondItem="niz-Uy-kJ7" secondAttribute="bottom" constant="94" id="d8E-As-aGZ"/>
                            <constraint firstAttribute="trailing" secondItem="LSc-aG-9vA" secondAttribute="trailing" constant="60" id="n61-U2-VWP"/>
                            <constraint firstAttribute="trailing" secondItem="rT7-nM-CMV" secondAttribute="trailing" constant="20" id="nm0-dS-dh9"/>
                            <constraint firstItem="niz-Uy-kJ7" firstAttribute="top" secondItem="PG9-iQ-ktB" secondAttribute="bottom" constant="66" id="oD1-e5-wMg"/>
                            <constraint firstItem="rT7-nM-CMV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="p4G-Ri-lT8"/>
                            <constraint firstItem="LSc-aG-9vA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="52" id="tUo-zj-vC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mRs-wS-ph6"/>
                    <connections>
                        <outlet property="deviceNameLabel" destination="LSc-aG-9vA" id="uyC-rf-pB5"/>
                        <outlet property="lightLabel" destination="PG9-iQ-ktB" id="Rgu-Sz-YJ6"/>
                        <outlet property="onOffSwitch" destination="S8u-vE-FjR" id="ps1-r9-S5o"/>
                        <outlet property="recivedDataLabel" destination="rT7-nM-CMV" id="3Fs-ph-6M7"/>
                        <outlet property="sendDataText" destination="VhH-pl-b3n" id="TEf-Eo-458"/>
                        <outlet property="servoSlider" destination="niz-Uy-kJ7" id="m2h-bt-Art"/>
                        <outlet property="temperatureLabel" destination="rT7-nM-CMV" id="XgN-Wj-i8d"/>
                        <outlet property="temperatureLable" destination="rT7-nM-CMV" id="I6f-Mi-o2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="125"/>
        </scene>
        <!--Connecting Table View-->
        <scene sceneID="vA4-q7-Ppj">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="3De-0E-d0G" customClass="TTConnectingTableView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vKG-kz-vrE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="eXn-sx-7pJ" detailTextLabel="nUg-ty-lOi" style="IBUITableViewCellStyleSubtitle" id="imx-wf-GBc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="imx-wf-GBc" id="N9k-Sn-0Tt">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXn-sx-7pJ">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUg-ty-lOi">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="deviceRow" id="1v8-Bk-BSq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3De-0E-d0G" id="gW4-I1-4EU"/>
                            <outlet property="delegate" destination="3De-0E-d0G" id="8nK-fg-rbz"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="MeW-WM-vkx"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rnc-6X-xQs">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0X-jQ-AsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZj-uB-XlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lml-lr-uxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hO-rR-kpD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3De-0E-d0G" kind="relationship" relationship="rootViewController" id="J3Q-hS-3Cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAO-Jy-Anw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="125"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>