<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gfr-Gv-7m3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Stat View Controller - Stats View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TMStatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCv-4d-8cn"/>
                        <viewControllerLayoutGuide type="bottom" id="GEz-Ie-v4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-Hf-gEP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-1y-oob">
                                        <rect key="frame" x="55" y="136" width="210" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YESTERDAY STEPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-fU-xD0">
                                        <rect key="frame" x="75" y="119" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.49384124087591241" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="KbN-8M-4fZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-JO-Es4">
                                <rect key="frame" x="55" y="313" width="210" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <color key="textColor" red="0.20282095949948498" green="0.31260108552364291" blue="0.34259406887755106" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY STEPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmM-dP-ZU8">
                                <rect key="frame" x="75" y="292" width="170" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89293686220000001" green="0.89293686220000001" blue="0.89293686220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WXf-JO-Es4" secondAttribute="trailing" constant="55" id="2TI-lN-OG9"/>
                            <constraint firstItem="xmM-dP-ZU8" firstAttribute="top" secondItem="RWR-Hf-gEP" secondAttribute="bottom" constant="53" id="GBG-fr-CR3"/>
                            <constraint firstItem="RWR-Hf-gEP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="V3Z-N5-dBi"/>
                            <constraint firstAttribute="trailing" secondItem="RWR-Hf-gEP" secondAttribute="trailing" id="byC-jA-qKn"/>
                            <constraint firstAttribute="trailing" secondItem="xmM-dP-ZU8" secondAttribute="trailing" constant="75" id="elw-vu-2hD"/>
                            <constraint firstItem="xmM-dP-ZU8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="75" id="htH-8b-cLz"/>
                            <constraint firstItem="WXf-JO-Es4" firstAttribute="top" secondItem="xmM-dP-ZU8" secondAttribute="bottom" constant="-2" id="ia4-eS-SPg"/>
                            <constraint firstItem="WXf-JO-Es4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="55" id="jPX-bO-Kfb"/>
                            <constraint firstItem="RWR-Hf-gEP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yIq-Zl-Djz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats View" id="xB9-VQ-5m0">
                        <barButtonItem key="backBarButtonItem" title="Step Counting" id="hBD-Pw-IPo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentStepsLabel" destination="WXf-JO-Es4" id="M6E-1w-B7f"/>
                        <outlet property="yesterdayStepsLabel" destination="lHr-1y-oob" id="1QF-Pz-WdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-847"/>
        </scene>
        <!--Step Count View Controller - Step Counting-->
        <scene sceneID="gHH-8Z-7gS">
            <objects>
                <viewController id="aVv-4K-efQ" customClass="TMStepCountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaT-cq-ecF"/>
                        <viewControllerLayoutGuide type="bottom" id="dGF-hH-AKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnl-bi-yL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-za-6Lu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f81-Ke-IFR" customClass="TMStepIndicaterView">
                                        <rect key="frame" x="-1" y="129" width="321" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-53-XBH">
                                                <rect key="frame" x="142" y="94" width="37" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-SS-Lmm">
                                                <rect key="frame" x="0.0" y="178" width="321" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-U6-ic7">
                                                <rect key="frame" x="0.0" y="106" width="321" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="54"/>
                                                <color key="textColor" red="0.60768096301020402" green="0.29464374301933993" blue="0.45260780020858404" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-5Q-dgM">
                                                <rect key="frame" x="154" y="162" width="13" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkingICO" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-Af-ak3">
                                                <rect key="frame" x="149" y="62" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="E3Q-fd-CGH"/>
                                                    <constraint firstAttribute="width" constant="24" id="d6t-eO-MDa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="lCd-U6-ic7" secondAttribute="centerX" id="0aX-4b-LKW"/>
                                            <constraint firstAttribute="height" constant="280" id="5fq-vA-vTq"/>
                                            <constraint firstAttribute="centerX" secondItem="nTV-5Q-dgM" secondAttribute="centerX" id="5kD-TN-z21"/>
                                            <constraint firstAttribute="centerY" secondItem="lCd-U6-ic7" secondAttribute="centerY" constant="2.5" id="6op-EI-C32"/>
                                            <constraint firstItem="lCd-U6-ic7" firstAttribute="top" secondItem="CxQ-53-XBH" secondAttribute="bottom" constant="-6" id="75i-Ln-yua"/>
                                            <constraint firstItem="CxQ-53-XBH" firstAttribute="top" secondItem="AWj-Af-ak3" secondAttribute="bottom" constant="8" symbolic="YES" id="Hkb-OY-n7B"/>
                                            <constraint firstAttribute="centerX" secondItem="CxQ-53-XBH" secondAttribute="centerX" id="MwC-LE-GVr"/>
                                            <constraint firstItem="AWj-Af-ak3" firstAttribute="centerX" secondItem="CxQ-53-XBH" secondAttribute="centerX" id="Y2g-6v-fqa"/>
                                            <constraint firstItem="lCd-U6-ic7" firstAttribute="width" secondItem="f81-Ke-IFR" secondAttribute="width" id="Yqn-23-oM6"/>
                                            <constraint firstItem="hOd-SS-Lmm" firstAttribute="top" secondItem="nTV-5Q-dgM" secondAttribute="bottom" constant="-3" id="fos-eO-6Xx"/>
                                            <constraint firstAttribute="centerX" secondItem="hOd-SS-Lmm" secondAttribute="centerX" id="gJt-bg-fju"/>
                                            <constraint firstItem="nTV-5Q-dgM" firstAttribute="top" secondItem="lCd-U6-ic7" secondAttribute="bottom" constant="-7" id="rNq-Z6-hSD"/>
                                            <constraint firstAttribute="width" secondItem="hOd-SS-Lmm" secondAttribute="width" id="zg3-Ow-FM2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUz-B4-ln5">
                                        <rect key="frame" x="54" y="463" width="67" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title=" Stats" image="chart"/>
                                        <state key="highlighted" image="chart"/>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="push" identifier="toStatView" id="V4d-Xn-RiD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-Lx-QZJ">
                                        <rect key="frame" x="183" y="463" width="92" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title=" Set Goal" image="setting"/>
                                        <state key="highlighted" image="setting"/>
                                        <connections>
                                            <segue destination="Cwt-pB-f5o" kind="push" identifier="toSetGoalView" id="d0e-ON-3ZD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89293686224489799" green="0.89293686224489799" blue="0.89293686224489799" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f81-Ke-IFR" secondAttribute="width" constant="-1" id="0Es-Rj-EPr"/>
                                    <constraint firstAttribute="centerX" secondItem="f81-Ke-IFR" secondAttribute="centerX" id="1Ip-PU-Oz1"/>
                                    <constraint firstItem="LUz-B4-ln5" firstAttribute="leading" secondItem="vFL-za-6Lu" secondAttribute="leading" constant="54" id="C19-pX-37b"/>
                                    <constraint firstAttribute="trailing" secondItem="B5q-Lx-QZJ" secondAttribute="trailing" constant="45" id="HVs-2s-VmE"/>
                                    <constraint firstItem="B5q-Lx-QZJ" firstAttribute="centerY" secondItem="LUz-B4-ln5" secondAttribute="centerY" id="Jqc-t8-1VN"/>
                                    <constraint firstAttribute="centerY" secondItem="f81-Ke-IFR" secondAttribute="centerY" constant="15" id="OXn-wK-xcX"/>
                                    <constraint firstAttribute="bottom" secondItem="LUz-B4-ln5" secondAttribute="bottom" priority="991" constant="81" id="o0L-tO-kyI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vFL-za-6Lu" secondAttribute="bottom" id="9nN-XQ-g1b"/>
                            <constraint firstItem="vFL-za-6Lu" firstAttribute="leading" secondItem="rnl-bi-yL0" secondAttribute="leading" id="NXU-Sr-2Tu"/>
                            <constraint firstAttribute="trailing" secondItem="vFL-za-6Lu" secondAttribute="trailing" id="poM-rH-Abp"/>
                            <constraint firstItem="vFL-za-6Lu" firstAttribute="top" secondItem="rnl-bi-yL0" secondAttribute="top" id="tSG-W1-t17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Step Counting" id="ae0-Nj-SaX"/>
                    <connections>
                        <outlet property="activityImageView" destination="AWj-Af-ak3" id="fDO-VC-Ihp"/>
                        <outlet property="currentStepLabel" destination="lCd-U6-ic7" id="aCI-fO-HOl"/>
                        <outlet property="goalStepLabel" destination="hOd-SS-Lmm" id="SaT-bx-GMV"/>
                        <outlet property="stepIndicaterView" destination="f81-Ke-IFR" id="yu5-OD-Jsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDs-tu-N9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-200"/>
        </scene>
        <!--Set Goal Step View Controller - Set Goal-->
        <scene sceneID="22A-gZ-54b">
            <objects>
                <viewController title="Set Goal" id="Cwt-pB-f5o" customClass="TMSetGoalStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqA-qR-cdO"/>
                        <viewControllerLayoutGuide type="bottom" id="mg6-zM-hk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuQ-bx-pF6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-Kk-Pa7">
                                <rect key="frame" x="0.0" y="214" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89293686220000001" green="0.89293686220000001" blue="0.89293686220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STF-Mw-Wux">
                                <rect key="frame" x="15" y="97" width="291" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="77"/>
                                <color key="textColor" red="0.56180245539999996" green="0.2247223347" blue="0.37554104379999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89293686220000001" green="0.89293686220000001" blue="0.89293686220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tLS-Kk-Pa7" secondAttribute="trailing" id="3lX-90-jWq"/>
                            <constraint firstAttribute="trailing" secondItem="STF-Mw-Wux" secondAttribute="trailing" constant="14" id="AQe-ec-SR6"/>
                            <constraint firstItem="STF-Mw-Wux" firstAttribute="top" secondItem="iqA-qR-cdO" secondAttribute="bottom" constant="33" id="Igb-qc-kc6"/>
                            <constraint firstItem="tLS-Kk-Pa7" firstAttribute="top" secondItem="STF-Mw-Wux" secondAttribute="bottom" constant="26" id="KTA-HT-chu"/>
                            <constraint firstItem="STF-Mw-Wux" firstAttribute="leading" secondItem="tuQ-bx-pF6" secondAttribute="leading" constant="15" id="fYY-DF-Ivq"/>
                            <constraint firstItem="tLS-Kk-Pa7" firstAttribute="leading" secondItem="tuQ-bx-pF6" secondAttribute="leading" id="idG-cL-4U3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Goal" id="pIo-bV-dcE">
                        <barButtonItem key="backBarButtonItem" title="Step Counting" id="ySY-9r-PXC"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MMB-eI-ygR">
                            <connections>
                                <action selector="cancelPress:" destination="Cwt-pB-f5o" id="1Y6-B5-PLw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XHf-VB-oj5">
                            <connections>
                                <action selector="setPressed:" destination="Cwt-pB-f5o" id="46G-vA-VQQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalLabel" destination="STF-Mw-Wux" id="ABm-hA-2Rx"/>
                        <outlet property="goalPicker" destination="tLS-Kk-Pa7" id="ceT-dF-cX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH6-00-SMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XyO-ZC-osc">
            <objects>
                <tabBarController definesPresentationContext="YES" id="7nz-11-nVk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ybh-Z8-u5d">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ad8-jl-rUq" kind="relationship" relationship="viewControllers" id="O8H-k1-dE7"/>
                        <segue destination="9Hw-lx-FwF" kind="relationship" relationship="viewControllers" id="NK9-5J-7LD"/>
                        <segue destination="xry-di-Sey" kind="relationship" relationship="viewControllers" id="Y58-Rw-Fyp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw7-5N-cek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="487"/>
        </scene>
        <!--Heartbeat View Controller - Heart Rate-->
        <scene sceneID="Xlh-UH-C9s">
            <objects>
                <viewController id="xry-di-Sey" customClass="TMHeartbeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RC1-A0-eos"/>
                        <viewControllerLayoutGuide type="bottom" id="nQD-dZ-QsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ta0-dJ-7kd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwQ-Iy-2s7">
                                <rect key="frame" x="0.0" y="20" width="320" height="225"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-IT-7Nj" customClass="APLGraphView">
                                <rect key="frame" x="0.0" y="253" width="320" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-n4-Qcs">
                                <rect key="frame" x="251" y="464" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ToggleTorch:" destination="xry-di-Sey" eventType="valueChanged" id="ymP-nA-bnP"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heart Rate" image="heart" id="7es-4k-nWJ"/>
                    <connections>
                        <outlet property="heartBeatGraphView" destination="cNp-IT-7Nj" id="ubs-fP-96Q"/>
                        <outlet property="imageView" destination="kwQ-Iy-2s7" id="8oR-H5-C7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSH-KJ-P5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1167"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="JFV-dR-Vmm">
            <objects>
                <viewController id="Gfr-Gv-7m3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAp-Si-Vo6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vy8-Ul-gjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bH5-7N-GHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlM-y0-C0t" customClass="TMUIHeartrateIndicator">
                                <rect key="frame" x="0.0" y="144" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="cZ9-rC-CbF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="130" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8n-F0-qqA">
                                <rect key="frame" x="118" y="251" width="84" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.64002623175182483" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60401459854014594" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please put your finger at the camera." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSI-yP-Ia7">
                                <rect key="frame" x="0.0" y="432" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.89293686220000001" green="0.89293686220000001" blue="0.89293686220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lSI-yP-Ia7" firstAttribute="top" secondItem="SlM-y0-C0t" secondAttribute="bottom" constant="8" id="8MO-pM-x9g"/>
                            <constraint firstItem="Vy8-Ul-gjz" firstAttribute="top" secondItem="lSI-yP-Ia7" secondAttribute="bottom" constant="17" id="8i2-ze-4mL"/>
                            <constraint firstAttribute="trailing" secondItem="SlM-y0-C0t" secondAttribute="trailing" id="JNi-OI-eNi"/>
                            <constraint firstItem="lSI-yP-Ia7" firstAttribute="leading" secondItem="bH5-7N-GHf" secondAttribute="leading" id="cpp-9B-0dS"/>
                            <constraint firstAttribute="trailing" secondItem="lSI-yP-Ia7" secondAttribute="trailing" id="fAv-c5-ccM"/>
                            <constraint firstAttribute="centerX" secondItem="SlM-y0-C0t" secondAttribute="centerX" id="fR7-4T-8f7"/>
                            <constraint firstItem="SlM-y0-C0t" firstAttribute="leading" secondItem="bH5-7N-GHf" secondAttribute="leading" id="gy4-Ps-T6r"/>
                            <constraint firstAttribute="centerY" secondItem="SlM-y0-C0t" secondAttribute="centerY" id="t2Q-XQ-I8T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vo3-vY-jgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoI-RT-zzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="2039"/>
        </scene>
        <!--Stair View Controller - Stair Count-->
        <scene sceneID="ZRE-lX-p4Q">
            <objects>
                <viewController id="9Hw-lx-FwF" customClass="TMStairViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cY-7H-ofX"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpp-oW-v6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ch1-hA-5Xb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ9-Em-OSV">
                                <rect key="frame" x="55" y="75" width="210" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <color key="textColor" red="0.60768096299999996" green="0.29464374300000001" blue="0.45260780020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stair Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-wM-xEi">
                                <rect key="frame" x="120" y="66" width="81" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleBack" translatesAutoresizingMaskIntoConstraints="NO" id="Vqk-xg-F4f" customClass="TMUIStairImageView">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2uZ-5w-CqX"/>
                                    <constraint firstAttribute="width" constant="250" id="Rxi-eh-H1e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-TK-o22">
                                <rect key="frame" x="80" y="205" width="160" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="F5Q-Ui-v4m"/>
                                    <constraint firstAttribute="width" constant="160" id="fUH-9X-AH5"/>
                                </constraints>
                                <state key="normal" backgroundImage="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="playHightlight"/>
                                <connections>
                                    <action selector="onPlayButtonPressed:" destination="9Hw-lx-FwF" eventType="touchUpInside" id="3jz-Qi-fKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEK-fF-JSL">
                                <rect key="frame" x="55" y="433" width="66" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Reset" image="reload"/>
                                <state key="highlighted" image="reload">
                                    <color key="titleColor" red="0.2456220154" green="0.4802694515" blue="0.35917319209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onResetButtonPressed:" destination="9Hw-lx-FwF" eventType="touchUpInside" id="tEF-kI-4Er"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jII-m1-OnA">
                                <rect key="frame" x="193" y="433" width="81" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title=" Setting" image="setting"/>
                                <state key="highlighted" image="setting"/>
                                <connections>
                                    <segue destination="tEy-c5-FMB" kind="modal" identifier="toSettingView" modalTransitionStyle="coverVertical" id="snp-XX-eLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89293686220000001" green="0.89293686220000001" blue="0.89293686220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jII-m1-OnA" firstAttribute="top" secondItem="Vqk-xg-F4f" secondAttribute="bottom" constant="24" id="AdU-Qw-SdU"/>
                            <constraint firstAttribute="centerX" secondItem="rTT-TK-o22" secondAttribute="centerX" id="Aoy-8S-qMc"/>
                            <constraint firstAttribute="trailing" secondItem="jII-m1-OnA" secondAttribute="trailing" constant="46" id="Env-fF-0uB"/>
                            <constraint firstAttribute="centerX" secondItem="Go9-wM-xEi" secondAttribute="centerX" id="H9A-L0-sbF"/>
                            <constraint firstAttribute="trailing" secondItem="RJ9-Em-OSV" secondAttribute="trailing" constant="55" id="UBZ-6H-8ti"/>
                            <constraint firstAttribute="centerY" secondItem="Vqk-xg-F4f" secondAttribute="centerY" constant="0.5" id="bvv-HQ-pg2"/>
                            <constraint firstItem="Vqk-xg-F4f" firstAttribute="top" secondItem="RJ9-Em-OSV" secondAttribute="bottom" constant="8" id="cH8-vn-9gu"/>
                            <constraint firstItem="RJ9-Em-OSV" firstAttribute="leading" secondItem="ch1-hA-5Xb" secondAttribute="leading" constant="55" id="i1T-vs-by4"/>
                            <constraint firstItem="jII-m1-OnA" firstAttribute="centerY" secondItem="NEK-fF-JSL" secondAttribute="centerY" id="k3x-gY-Vew"/>
                            <constraint firstItem="RJ9-Em-OSV" firstAttribute="top" secondItem="Go9-wM-xEi" secondAttribute="bottom" constant="-11" id="kpS-ps-89j"/>
                            <constraint firstItem="NEK-fF-JSL" firstAttribute="leading" secondItem="ch1-hA-5Xb" secondAttribute="leading" constant="55" id="qOu-dh-sgA"/>
                            <constraint firstAttribute="centerY" secondItem="rTT-TK-o22" secondAttribute="centerY" id="x8d-FC-07f"/>
                            <constraint firstAttribute="centerX" secondItem="Vqk-xg-F4f" secondAttribute="centerX" id="yTH-MQ-Ycv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stair Count" image="stair" id="ClI-Ow-FSj"/>
                    <connections>
                        <outlet property="playButton" destination="rTT-TK-o22" id="8Nb-wF-PK2"/>
                        <outlet property="stairIndicator" destination="Vqk-xg-F4f" id="Fd1-BM-8rV"/>
                        <outlet property="stepLabel" destination="RJ9-Em-OSV" id="I4y-Fk-ut7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvE-8K-YMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="496"/>
        </scene>
        <!--Stair Setting View Controller-->
        <scene sceneID="dww-6m-k3P">
            <objects>
                <viewController id="tEy-c5-FMB" customClass="TMStairSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5V-bU-drG"/>
                        <viewControllerLayoutGuide type="bottom" id="eG8-wA-iNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTn-tD-Kvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-fF-qiW">
                                <rect key="frame" x="66" y="29" width="189" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-9d-MCY">
                                <rect key="frame" x="20" y="509" width="77" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="AhR-MR-dK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonPressed:" destination="tEy-c5-FMB" eventType="touchUpInside" id="rCR-mc-ojJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-2g-23o">
                                <rect key="frame" x="229" y="512" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hBu-pN-jgM"/>
                                    <constraint firstAttribute="width" constant="71" id="lId-nd-pF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="onSetButtonPressed:" destination="tEy-c5-FMB" eventType="touchUpInside" id="myU-f0-pue"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-0.5" minValue="-1" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-yR-gNB">
                                <rect key="frame" x="18" y="151" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onThresholdChanged:" destination="tEy-c5-FMB" eventType="valueChanged" id="tae-mS-fiw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move Up Force Threshold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-jX-Em4">
                                <rect key="frame" x="53" y="122" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10f-Jh-ngc">
                                <rect key="frame" x="41" y="267" width="239" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7RP-jX-Em4" firstAttribute="top" secondItem="hw1-fF-qiW" secondAttribute="bottom" constant="54" id="48v-Lq-SIz"/>
                            <constraint firstAttribute="trailing" secondItem="7RP-jX-Em4" secondAttribute="trailing" constant="52" id="B3o-vQ-QyO"/>
                            <constraint firstItem="hw1-fF-qiW" firstAttribute="leading" secondItem="oTn-tD-Kvj" secondAttribute="leading" constant="66" id="CLF-cS-cvB"/>
                            <constraint firstAttribute="trailing" secondItem="10f-Jh-ngc" secondAttribute="trailing" constant="40" id="HPo-EL-vOz"/>
                            <constraint firstItem="10f-Jh-ngc" firstAttribute="leading" secondItem="oTn-tD-Kvj" secondAttribute="leading" constant="41" id="Quk-cQ-CkQ"/>
                            <constraint firstItem="yfw-9d-MCY" firstAttribute="baseline" secondItem="KSi-2g-23o" secondAttribute="baseline" id="WGu-gj-iHs"/>
                            <constraint firstAttribute="trailing" secondItem="KSi-2g-23o" secondAttribute="trailing" constant="20" symbolic="YES" id="b18-RX-3O4"/>
                            <constraint firstItem="FdA-yR-gNB" firstAttribute="leading" secondItem="oTn-tD-Kvj" secondAttribute="leading" constant="20" id="eKM-M4-fuT"/>
                            <constraint firstItem="hw1-fF-qiW" firstAttribute="top" secondItem="j5V-bU-drG" secondAttribute="bottom" constant="9" id="fmg-sW-pB5"/>
                            <constraint firstItem="7RP-jX-Em4" firstAttribute="leading" secondItem="oTn-tD-Kvj" secondAttribute="leading" constant="53" id="fri-DS-EPT"/>
                            <constraint firstItem="FdA-yR-gNB" firstAttribute="top" secondItem="7RP-jX-Em4" secondAttribute="bottom" constant="8" id="gEu-vc-TCJ"/>
                            <constraint firstItem="eG8-wA-iNm" firstAttribute="top" secondItem="yfw-9d-MCY" secondAttribute="bottom" constant="23" id="l3U-pO-JD9"/>
                            <constraint firstAttribute="trailing" secondItem="hw1-fF-qiW" secondAttribute="trailing" constant="65" id="o88-Tb-au3"/>
                            <constraint firstAttribute="trailing" secondItem="FdA-yR-gNB" secondAttribute="trailing" constant="20" id="q2c-Aa-RWI"/>
                            <constraint firstItem="yfw-9d-MCY" firstAttribute="leading" secondItem="oTn-tD-Kvj" secondAttribute="leading" constant="20" symbolic="YES" id="qKv-4q-c1E"/>
                            <constraint firstItem="10f-Jh-ngc" firstAttribute="top" secondItem="FdA-yR-gNB" secondAttribute="bottom" constant="86" id="uk7-SO-mlV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thresholdLabel" destination="10f-Jh-ngc" id="Q3N-nr-nOr"/>
                        <outlet property="thresholdSlider" destination="FdA-yR-gNB" id="FGb-rm-BQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSb-2q-MsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="472"/>
        </scene>
        <!--Navigation Controller - Step Count-->
        <scene sceneID="B4G-48-30y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ad8-jl-rUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Step Count" image="run" id="bC0-N7-phU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9l-rC-bVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVv-4K-efQ" kind="relationship" relationship="rootViewController" id="mNz-J3-xCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krx-s0-eBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="24" height="24"/>
        <image name="circleBack" width="251" height="251"/>
        <image name="heart" width="24" height="24"/>
        <image name="play" width="164" height="161"/>
        <image name="playHightlight" width="165" height="161"/>
        <image name="reload" width="24" height="24"/>
        <image name="run" width="24" height="24"/>
        <image name="setting" width="24" height="24"/>
        <image name="stair" width="24" height="24"/>
        <image name="walkingICO" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.15560434363488465" green="0.45509211250058906" blue="0.4912109375" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
