<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7nz-11-nVk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Stat View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TMStatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCv-4d-8cn"/>
                        <viewControllerLayoutGuide type="bottom" id="GEz-Ie-v4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-Hf-gEP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-1y-oob">
                                        <rect key="frame" x="55" y="111" width="210" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YESTERDAY STEPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-fU-xD0">
                                        <rect key="frame" x="75" y="94" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-34-GoW">
                                        <rect key="frame" x="20" y="37" width="46" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pyr-GE-V6B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.49384124087591241" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="KbN-8M-4fZ"/>
                                    <constraint firstItem="nNQ-34-GoW" firstAttribute="leading" secondItem="RWR-Hf-gEP" secondAttribute="leading" constant="20" id="gu8-kd-V02"/>
                                    <constraint firstAttribute="trailing" secondItem="nNQ-34-GoW" secondAttribute="trailing" constant="254" id="lLj-tQ-99H"/>
                                    <constraint firstItem="nNQ-34-GoW" firstAttribute="top" secondItem="RWR-Hf-gEP" secondAttribute="top" constant="37" id="q0W-R8-ewK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-JO-Es4">
                                <rect key="frame" x="55" y="313" width="210" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <color key="textColor" red="0.20282095949948498" green="0.31260108552364291" blue="0.34259406887755106" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY STEPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmM-dP-ZU8">
                                <rect key="frame" x="75" y="292" width="170" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38179658259999999" green="0.85890541939999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WXf-JO-Es4" secondAttribute="trailing" constant="55" id="2TI-lN-OG9"/>
                            <constraint firstItem="xmM-dP-ZU8" firstAttribute="top" secondItem="RWR-Hf-gEP" secondAttribute="bottom" constant="73" id="GBG-fr-CR3"/>
                            <constraint firstItem="RWR-Hf-gEP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="V3Z-N5-dBi"/>
                            <constraint firstAttribute="trailing" secondItem="RWR-Hf-gEP" secondAttribute="trailing" id="byC-jA-qKn"/>
                            <constraint firstAttribute="trailing" secondItem="xmM-dP-ZU8" secondAttribute="trailing" constant="75" id="elw-vu-2hD"/>
                            <constraint firstItem="xmM-dP-ZU8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="75" id="htH-8b-cLz"/>
                            <constraint firstItem="WXf-JO-Es4" firstAttribute="top" secondItem="xmM-dP-ZU8" secondAttribute="bottom" constant="-2" id="ia4-eS-SPg"/>
                            <constraint firstItem="WXf-JO-Es4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="55" id="jPX-bO-Kfb"/>
                            <constraint firstItem="RWR-Hf-gEP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yIq-Zl-Djz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentStepsLabel" destination="WXf-JO-Es4" id="M6E-1w-B7f"/>
                        <outlet property="yesterdayStepsLabel" destination="lHr-1y-oob" id="1QF-Pz-WdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-853"/>
        </scene>
        <!--Step Count View Controller - Step Count-->
        <scene sceneID="gHH-8Z-7gS">
            <objects>
                <viewController id="aVv-4K-efQ" customClass="TMStepCountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaT-cq-ecF"/>
                        <viewControllerLayoutGuide type="bottom" id="dGF-hH-AKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnl-bi-yL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-za-6Lu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-Lx-QZJ">
                                        <rect key="frame" x="117" y="436" width="86" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title=" GOAL" image="editico">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="editicoHightligh">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="0.60999999999999999" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Cwt-pB-f5o" kind="modal" identifier="toSetGoalView" id="XSn-Hc-YL6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUz-B4-ln5">
                                        <rect key="frame" x="72" y="48" width="176" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title=" CURRENT STEPS" image="barico">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="baricoHightligh">
                                            <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="0.60999999999999999" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="modal" identifier="toStatView" modalTransitionStyle="flipHorizontal" id="378-6t-Rou"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-U6-ic7">
                                        <rect key="frame" x="55" y="80" width="210" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5xI-2A-VRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="0.22093208066479672" green="0.3405151440622578" blue="0.3731863839285714" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f81-Ke-IFR" customClass="TMStepIndicaterView">
                                        <rect key="frame" x="0.0" y="132" width="320" height="304"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driving" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-lh-bl4">
                                                <rect key="frame" x="109" y="97" width="103" height="110"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="2HK-ej-CA7"/>
                                                    <constraint firstAttribute="height" constant="110" id="HhC-VK-rXB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="304" id="7Kz-SB-Dp9"/>
                                            <constraint firstAttribute="centerY" secondItem="ATN-lh-bl4" secondAttribute="centerY" id="7bS-tK-QUP"/>
                                            <constraint firstAttribute="centerX" secondItem="ATN-lh-bl4" secondAttribute="centerX" constant="-0.5" id="vsA-31-bha"/>
                                            <constraint firstAttribute="width" constant="320" id="wn5-cu-scY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-SS-Lmm">
                                        <rect key="frame" x="63" y="463" width="195" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-su-GQc">
                                        <rect key="frame" x="277" y="469" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="setting">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="settingHightlight"/>
                                        <connections>
                                            <action selector="onButtonTestActivityPressed:" destination="aVv-4K-efQ" eventType="touchUpInside" id="YPF-d7-Cqy"/>
                                            <segue destination="tEy-c5-FMB" kind="modal" id="Wtc-Ol-DCM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38179658261972105" green="0.85890541939160026" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lCd-U6-ic7" firstAttribute="top" secondItem="LUz-B4-ln5" secondAttribute="bottom" constant="8" id="043-jF-hql"/>
                                    <constraint firstItem="lCd-U6-ic7" firstAttribute="leading" secondItem="vFL-za-6Lu" secondAttribute="leading" constant="55" id="1Ra-1Y-7q4"/>
                                    <constraint firstItem="hOd-SS-Lmm" firstAttribute="leading" secondItem="vFL-za-6Lu" secondAttribute="leading" constant="63" id="5Zq-rK-BFg"/>
                                    <constraint firstItem="hOd-SS-Lmm" firstAttribute="top" secondItem="B5q-Lx-QZJ" secondAttribute="bottom" constant="3" id="BhW-Lt-qid"/>
                                    <constraint firstAttribute="trailing" secondItem="LUz-B4-ln5" secondAttribute="trailing" constant="72" id="Fga-0W-P7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="lCd-U6-ic7" secondAttribute="trailing" constant="55" id="MoP-KD-z61"/>
                                    <constraint firstAttribute="trailing" secondItem="B5q-Lx-QZJ" secondAttribute="trailing" constant="117" id="OQe-qP-vQl"/>
                                    <constraint firstItem="LUz-B4-ln5" firstAttribute="top" secondItem="vFL-za-6Lu" secondAttribute="top" constant="48" id="Q4e-zh-ZXH"/>
                                    <constraint firstItem="B5q-Lx-QZJ" firstAttribute="leading" secondItem="vFL-za-6Lu" secondAttribute="leading" constant="117" id="Qbb-a0-tbb"/>
                                    <constraint firstAttribute="trailing" secondItem="hOd-SS-Lmm" secondAttribute="trailing" constant="62" id="YpQ-Rq-y3s"/>
                                    <constraint firstAttribute="centerY" secondItem="f81-Ke-IFR" secondAttribute="centerY" id="cLR-aA-Rmc"/>
                                    <constraint firstItem="LUz-B4-ln5" firstAttribute="leading" secondItem="vFL-za-6Lu" secondAttribute="leading" constant="72" id="moN-Ds-mGI"/>
                                    <constraint firstAttribute="centerX" secondItem="f81-Ke-IFR" secondAttribute="centerX" id="rNQ-Ph-pFG"/>
                                    <constraint firstAttribute="bottom" secondItem="hOd-SS-Lmm" secondAttribute="bottom" constant="69" id="yzg-Pg-Yml"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78039222955703735" green="0.94509810209274292" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="vFL-za-6Lu" firstAttribute="leading" secondItem="rnl-bi-yL0" secondAttribute="leading" id="93X-ut-fBA"/>
                            <constraint firstItem="vFL-za-6Lu" firstAttribute="top" secondItem="rnl-bi-yL0" secondAttribute="top" id="Tgy-Ts-kUM"/>
                            <constraint firstAttribute="bottom" secondItem="vFL-za-6Lu" secondAttribute="bottom" id="rZf-iW-fn5"/>
                            <constraint firstAttribute="trailing" secondItem="vFL-za-6Lu" secondAttribute="trailing" id="woU-nf-eH4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Step Count" image="home" id="bC0-N7-phU"/>
                    <connections>
                        <outlet property="activityStateImageView" destination="ATN-lh-bl4" id="wLg-oQ-pea"/>
                        <outlet property="currentStepLabel" destination="lCd-U6-ic7" id="aCI-fO-HOl"/>
                        <outlet property="goalStepLabel" destination="hOd-SS-Lmm" id="SaT-bx-GMV"/>
                        <outlet property="stepIndicaterView" destination="f81-Ke-IFR" id="yu5-OD-Jsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDs-tu-N9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-185"/>
        </scene>
        <!--Set Goal Step View Controller-->
        <scene sceneID="22A-gZ-54b">
            <objects>
                <viewController id="Cwt-pB-f5o" customClass="TMSetGoalStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqA-qR-cdO"/>
                        <viewControllerLayoutGuide type="bottom" id="mg6-zM-hk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuQ-bx-pF6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-Kk-Pa7">
                                <rect key="frame" x="0.0" y="149" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.974609375" green="0.974609375" blue="0.974609375" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-kL-N5H">
                                <rect key="frame" x="69" y="344" width="77" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="YDI-Fy-O7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPress:" destination="Cwt-pB-f5o" eventType="touchUpInside" id="e15-Uk-79y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qk-VS-TPu">
                                <rect key="frame" x="185" y="328" width="94" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setPressed:" destination="Cwt-pB-f5o" eventType="touchUpInside" id="q0X-eK-hbv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STF-Mw-Wux">
                                <rect key="frame" x="55" y="63" width="210" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" red="0.56180245539999996" green="0.2247223347" blue="0.37554104379999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-SB-Ofh">
                                <rect key="frame" x="137" y="46" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95130134622042373" green="0.94988353079622234" blue="0.97464923469387754" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tLS-Kk-Pa7" secondAttribute="trailing" id="3lX-90-jWq"/>
                            <constraint firstItem="nwf-SB-Ofh" firstAttribute="top" secondItem="iqA-qR-cdO" secondAttribute="bottom" constant="26" id="4Ck-1b-HTi"/>
                            <constraint firstItem="STF-Mw-Wux" firstAttribute="top" secondItem="nwf-SB-Ofh" secondAttribute="bottom" constant="-4" id="7P3-7f-8B7"/>
                            <constraint firstItem="1Qk-VS-TPu" firstAttribute="leading" secondItem="T6s-kL-N5H" secondAttribute="trailing" constant="39" id="9yU-bC-zkB"/>
                            <constraint firstAttribute="trailing" secondItem="STF-Mw-Wux" secondAttribute="trailing" constant="55" id="AQe-ec-SR6"/>
                            <constraint firstItem="tLS-Kk-Pa7" firstAttribute="top" secondItem="STF-Mw-Wux" secondAttribute="bottom" constant="16" id="KTA-HT-chu"/>
                            <constraint firstItem="nwf-SB-Ofh" firstAttribute="leading" secondItem="tuQ-bx-pF6" secondAttribute="leading" constant="137" id="PbE-yo-D6U"/>
                            <constraint firstItem="1Qk-VS-TPu" firstAttribute="top" secondItem="tLS-Kk-Pa7" secondAttribute="bottom" constant="17" id="Smh-B0-VYg"/>
                            <constraint firstItem="T6s-kL-N5H" firstAttribute="top" secondItem="tLS-Kk-Pa7" secondAttribute="bottom" constant="33" id="Wn0-WP-0B1"/>
                            <constraint firstAttribute="trailing" secondItem="nwf-SB-Ofh" secondAttribute="trailing" constant="136" id="Zhk-GY-WQe"/>
                            <constraint firstItem="STF-Mw-Wux" firstAttribute="leading" secondItem="tuQ-bx-pF6" secondAttribute="leading" constant="55" id="fYY-DF-Ivq"/>
                            <constraint firstItem="T6s-kL-N5H" firstAttribute="leading" secondItem="tuQ-bx-pF6" secondAttribute="leading" constant="69" id="gM9-Ns-Ra7"/>
                            <constraint firstItem="tLS-Kk-Pa7" firstAttribute="leading" secondItem="tuQ-bx-pF6" secondAttribute="leading" id="idG-cL-4U3"/>
                            <constraint firstAttribute="trailing" secondItem="1Qk-VS-TPu" secondAttribute="trailing" constant="41" id="lvd-Ip-bMA"/>
                            <constraint firstItem="1Qk-VS-TPu" firstAttribute="centerY" secondItem="T6s-kL-N5H" secondAttribute="centerY" id="uTv-E6-6IW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalLabel" destination="STF-Mw-Wux" id="ABm-hA-2Rx"/>
                        <outlet property="goalPicker" destination="tLS-Kk-Pa7" id="ceT-dF-cX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH6-00-SMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XyO-ZC-osc">
            <objects>
                <tabBarController definesPresentationContext="YES" id="7nz-11-nVk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ybh-Z8-u5d">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aVv-4K-efQ" kind="relationship" relationship="viewControllers" id="O8H-k1-dE7"/>
                        <segue destination="9Hw-lx-FwF" kind="relationship" relationship="viewControllers" id="NK9-5J-7LD"/>
                        <segue destination="yu2-aJ-AZJ" kind="relationship" relationship="viewControllers" id="Dah-cp-ZcC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw7-5N-cek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="141"/>
        </scene>
        <!--Stair View Controller - Stair Count-->
        <scene sceneID="ZRE-lX-p4Q">
            <objects>
                <viewController id="9Hw-lx-FwF" customClass="TMStairViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cY-7H-ofX"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpp-oW-v6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ch1-hA-5Xb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ9-Em-OSV">
                                <rect key="frame" x="55" y="81" width="210" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.48038903059999999" green="0.20028424246071694" blue="0.29533077812439551" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAIR STEPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-wM-xEi">
                                <rect key="frame" x="90" y="52" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleBack" translatesAutoresizingMaskIntoConstraints="NO" id="Vqk-xg-F4f" customClass="TMUIStairImageView">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2uZ-5w-CqX"/>
                                    <constraint firstAttribute="width" constant="250" id="Rxi-eh-H1e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-TK-o22">
                                <rect key="frame" x="80" y="205" width="160" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="F5Q-Ui-v4m"/>
                                    <constraint firstAttribute="width" constant="160" id="fUH-9X-AH5"/>
                                </constraints>
                                <state key="normal" backgroundImage="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="playHightlight"/>
                                <connections>
                                    <action selector="onPlayButtonPressed:" destination="9Hw-lx-FwF" eventType="touchUpInside" id="3jz-Qi-fKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-vX-3iF">
                                <rect key="frame" x="124" y="448" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title=" Reset" image="setting">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="settingHightlight">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onResetButtonPressed:" destination="9Hw-lx-FwF" eventType="touchUpInside" id="v1B-u8-58B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52045377771188872" blue="0.42063914228281551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rTT-TK-o22" secondAttribute="centerX" id="Aoy-8S-qMc"/>
                            <constraint firstItem="EbW-vX-3iF" firstAttribute="leading" secondItem="ch1-hA-5Xb" secondAttribute="leading" constant="124" id="GWa-a1-23p"/>
                            <constraint firstAttribute="trailing" secondItem="Go9-wM-xEi" secondAttribute="trailing" constant="90" id="LFd-ck-Sk3"/>
                            <constraint firstItem="EbW-vX-3iF" firstAttribute="top" secondItem="Vqk-xg-F4f" secondAttribute="bottom" constant="39" id="Nda-D6-qxD"/>
                            <constraint firstItem="Go9-wM-xEi" firstAttribute="top" secondItem="9cY-7H-ofX" secondAttribute="bottom" constant="32" id="NqT-cu-ccH"/>
                            <constraint firstItem="RJ9-Em-OSV" firstAttribute="top" secondItem="Go9-wM-xEi" secondAttribute="bottom" constant="8" id="Q0j-a7-fcA"/>
                            <constraint firstAttribute="trailing" secondItem="RJ9-Em-OSV" secondAttribute="trailing" constant="55" id="UBZ-6H-8ti"/>
                            <constraint firstAttribute="centerY" secondItem="Vqk-xg-F4f" secondAttribute="centerY" constant="0.5" id="bvv-HQ-pg2"/>
                            <constraint firstItem="RJ9-Em-OSV" firstAttribute="top" secondItem="Go9-wM-xEi" secondAttribute="bottom" constant="8" id="cxG-aM-xv4"/>
                            <constraint firstAttribute="trailing" secondItem="EbW-vX-3iF" secondAttribute="trailing" constant="124" id="gMa-yn-31A"/>
                            <constraint firstItem="RJ9-Em-OSV" firstAttribute="leading" secondItem="ch1-hA-5Xb" secondAttribute="leading" constant="55" id="i1T-vs-by4"/>
                            <constraint firstItem="Go9-wM-xEi" firstAttribute="leading" secondItem="ch1-hA-5Xb" secondAttribute="leading" constant="90" id="kK8-vx-UJj"/>
                            <constraint firstAttribute="centerY" secondItem="rTT-TK-o22" secondAttribute="centerY" id="x8d-FC-07f"/>
                            <constraint firstAttribute="centerX" secondItem="Vqk-xg-F4f" secondAttribute="centerX" id="yTH-MQ-Ycv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stair Count" image="stairico" id="ClI-Ow-FSj"/>
                    <connections>
                        <outlet property="playButton" destination="rTT-TK-o22" id="8Nb-wF-PK2"/>
                        <outlet property="stairIndicator" destination="Vqk-xg-F4f" id="Fd1-BM-8rV"/>
                        <outlet property="stepLabel" destination="RJ9-Em-OSV" id="I4y-Fk-ut7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvE-8K-YMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dww-6m-k3P">
            <objects>
                <viewController id="tEy-c5-FMB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5V-bU-drG"/>
                        <viewControllerLayoutGuide type="bottom" id="eG8-wA-iNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTn-tD-Kvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-fF-qiW">
                                <rect key="frame" x="66" y="29" width="189" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-9d-MCY">
                                <rect key="frame" x="20" y="509" width="77" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="AhR-MR-dK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPress:" destination="Cwt-pB-f5o" eventType="touchUpInside" id="zbV-y9-3ZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-2g-23o">
                                <rect key="frame" x="229" y="512" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hBu-pN-jgM"/>
                                    <constraint firstAttribute="width" constant="71" id="lId-nd-pF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setPressed:" destination="Cwt-pB-f5o" eventType="touchUpInside" id="3W6-54-3r6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hw1-fF-qiW" firstAttribute="leading" secondItem="oTn-tD-Kvj" secondAttribute="leading" constant="66" id="CLF-cS-cvB"/>
                            <constraint firstItem="yfw-9d-MCY" firstAttribute="baseline" secondItem="KSi-2g-23o" secondAttribute="baseline" id="WGu-gj-iHs"/>
                            <constraint firstAttribute="trailing" secondItem="KSi-2g-23o" secondAttribute="trailing" constant="20" symbolic="YES" id="b18-RX-3O4"/>
                            <constraint firstItem="hw1-fF-qiW" firstAttribute="top" secondItem="j5V-bU-drG" secondAttribute="bottom" constant="9" id="fmg-sW-pB5"/>
                            <constraint firstItem="eG8-wA-iNm" firstAttribute="top" secondItem="yfw-9d-MCY" secondAttribute="bottom" constant="23" id="l3U-pO-JD9"/>
                            <constraint firstAttribute="trailing" secondItem="hw1-fF-qiW" secondAttribute="trailing" constant="65" id="o88-Tb-au3"/>
                            <constraint firstItem="yfw-9d-MCY" firstAttribute="leading" secondItem="oTn-tD-Kvj" secondAttribute="leading" constant="20" symbolic="YES" id="qKv-4q-c1E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSb-2q-MsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="480"/>
        </scene>
        <!--View Controller - Rumble-->
        <scene sceneID="itE-zX-6VD">
            <objects>
                <viewController id="yu2-aJ-AZJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyH-Pq-ICx"/>
                        <viewControllerLayoutGuide type="bottom" id="yCr-V4-I23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fg-Zo-ade">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.86756242982387444" green="0.62225044609160585" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rumble" image="eye" id="iv5-g9-zOp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8i-Rk-U7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="barico" width="24" height="24"/>
        <image name="baricoHightligh" width="24" height="24"/>
        <image name="circleBack" width="251" height="251"/>
        <image name="driving" width="85" height="77"/>
        <image name="editico" width="24" height="24"/>
        <image name="editicoHightligh" width="24" height="24"/>
        <image name="eye" width="20" height="20"/>
        <image name="home" width="24" height="24"/>
        <image name="play" width="164" height="161"/>
        <image name="playHightlight" width="165" height="161"/>
        <image name="setting" width="20" height="20"/>
        <image name="settingHightlight" width="20" height="20"/>
        <image name="stairico" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>