<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xER-RS-8xK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="zZk-dY-YkO">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="xER-RS-8xK" customClass="A2MBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvj-FS-UPA"/>
                        <viewControllerLayoutGuide type="bottom" id="M5N-c6-B91"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KU3-yg-pM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C33-oV-ZhS">
                                <rect key="frame" x="18" y="82" width="186" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-8Q-FDq">
                                <rect key="frame" x="233" y="85" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Tone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneButtonPressed:" destination="xER-RS-8xK" eventType="touchUpInside" id="gq4-Ze-LOZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-R2-x1q">
                                <rect key="frame" x="20" y="25" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bVw-R2-x1q" firstAttribute="top" secondItem="Pvj-FS-UPA" secondAttribute="bottom" constant="5" id="7Bc-Fj-E12"/>
                            <constraint firstItem="C33-oV-ZhS" firstAttribute="top" secondItem="bVw-R2-x1q" secondAttribute="bottom" constant="36" id="BVb-yE-ZKP"/>
                            <constraint firstAttribute="trailing" secondItem="YyK-8Q-FDq" secondAttribute="trailing" constant="20" id="Bsb-cl-m63"/>
                            <constraint firstItem="YyK-8Q-FDq" firstAttribute="leading" secondItem="C33-oV-ZhS" secondAttribute="trailing" constant="31" id="CNJ-6L-O4t"/>
                            <constraint firstItem="C33-oV-ZhS" firstAttribute="leading" secondItem="KU3-yg-pM9" secondAttribute="leading" constant="20" id="Oe1-IO-2iC"/>
                            <constraint firstItem="YyK-8Q-FDq" firstAttribute="leading" secondItem="C33-oV-ZhS" secondAttribute="trailing" constant="31" id="Pcb-oz-P2P"/>
                            <constraint firstAttribute="trailing" secondItem="bVw-R2-x1q" secondAttribute="trailing" constant="20" id="eYx-RZ-egn"/>
                            <constraint firstItem="bVw-R2-x1q" firstAttribute="leading" secondItem="KU3-yg-pM9" secondAttribute="leading" constant="20" id="ngL-AX-C8o"/>
                            <constraint firstItem="bVw-R2-x1q" firstAttribute="top" secondItem="Pvj-FS-UPA" secondAttribute="bottom" constant="5" id="slZ-KW-eN1"/>
                            <constraint firstItem="YyK-8Q-FDq" firstAttribute="top" secondItem="bVw-R2-x1q" secondAttribute="bottom" constant="39" id="uql-ZA-8v5"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="xER-RS-8xK" id="uLf-dn-8H8"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="movementLabel" destination="bVw-R2-x1q" id="ZEb-qG-Mps"/>
                        <outlet property="toneFrequencySlider" destination="C33-oV-ZhS" id="mVQ-1K-skx"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdB-bI-Bcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="7"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
